{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7285"
  },

  //Gateways : 
  //1. Heartbeat
  "Routes": [
    //2. WeatherForecast
    {
      "DownstreamPathTemplate": "/WeatherForecast/{everything}",
      "DownstreamScheme": "https", // Use "http" if localhost does not have HTTPS set up
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7170
        }
      ],
      "UpstreamPathTemplate": "/weatherforecast/{everything}",
      "UpstreamHttpMethod": [ "GET" ],
      "SwaggerKey": "weather"
    }
  ],

  "SwaggerEndPoints": [
    {
      "Key": "weather",
      "Config": [
        {
          "Name": "WeatherForecast API",
          "Version": "v1",
          "Url": "https://localhost:7170/swagger/v1/swagger.json"
        }
      ]
    }
  ]
}